MONGODB_URI = 'mongodb+srv://yashrajmaurya1234:rajmaurya@cluster0.0ccbbl6.mongodb.net'
PORT = 5000

JWT_SECRET = 'ym#secret'

CLOUDINARY_CLOUD_NAME='deodg4szy'
CLOUDINARY_API_KEY='712988845695828'
CLOUDINARY_API_SECRET='EtKcv-8hKq-H8cwLE98Y94D6TFA'